{
    "name": "ddd-by-examples/library-php",
    "type": "project",
    "description": "A comprehensive Domain-Driven Design example with problem space strategic analysis and various tactical patterns wirtten in PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "Arkadiusz Kondas",
            "email": "arkadiusz.kondas@gmail.com"
        }
    ],
    "require": {
        "myclabs/php-enum": "^1.7",
        "ramsey/uuid": "^3.8",
        "akondas/munus": "dev-master#0c3fcff0f37d2820e270c95065c15b08d700d276"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^8.4",
        "vimeo/psalm": "^3.6",
        "psalm/plugin-phpunit": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            "Akondas\\Library\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Akondas\\Library\\Tests\\": "tests/"
        },
        "files": [
            "tests/Fixture/Fixtures.php"
        ]
    },
    "scripts": {
        "check-cs": [
            "php-cs-fixer fix --dry-run --diff"
        ],
        "fix-cs": [
            "php-cs-fixer fix"
        ],
        "tests": [
            "@check-cs",
            "psalm",
            "phpunit"
        ]
    }

}
